<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta content="exported via StampReady" name="sr_export"><meta content="exported via StampReady" name="sr_export"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><style type="text/css">
      div, p, a, li, td {
        -webkit-text-size-adjust:none;
      }
      *{
        -webkit-font-smoothing: ;
        -moz-osx-font-smoothing: grayscale;
      }
      .ReadMsgBody{
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass{
        width: 100%;
        background-color: #ffffff;
      }
      /*body*/ #tc_central{
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        margin:0;
        padding:0;
        -webkit-font-smoothing: ;
      }
      /*html*/ #tc_central{
        width: 100%;
        background-color: #ffffff;
      }
      @font-face {
        font-family: 'proxima_novalight';
        src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');
        src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'proxima_nova_rgregular';
        src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');
        src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'proxima_novasemibold';
        src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');
        src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'proxima_nova_rgbold';
        src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');
        src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'proxima_novathin';
        src: url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');
        src: url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'proxima_novaextrabold';
        src: url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');
        src: url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      p {
        padding: 0!important;
        margin-top: 0!important;
        margin-right: 0!important;
        margin-bottom: 0!important;
        margin-left: 0!important;
      }
      .hover:hover {
        opacity:0.85;
        filter:alpha(opacity=85);
      }
      .underline:hover {
        text-decoration: underline!important;
      }
      .brightness:hover {
        filter: brightness(80%);
        -webkit-filter: brightness(80%);
        -moz-filter: brightness(80%);
        -o-filter: brightness(80%);
        -ms-filter: brightness(80%);
      }
      .opacity img{
        opacity: 0.2;
        filter: alpha(opacity=20);
      }
      a:hover.opacity img{
        opacity: 1;
        filter: alpha(opacity=100);
      }
      a.opacity:hover img{
        opacity: 1;
        filter: alpha(opacity=100);
      }
      .jump:hover {
        opacity:0.75;
        filter:alpha(opacity=75);
        padding-top: 10px!important;
      }
      a#rotator img {
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
      }
      a#rotator img:hover {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
      }
      #box {
        -webkit-animation: bounceInLeftFast 2s;
        -moz-animation: bounceInLeftFast 2s;
        -o-animation: bounceInLeftFast 2s;
        animation: bounceInLeftFast 2s;
      }
      @-webkit-keyframes bounceInLeftFast {
        0% {
          opacity: 0;
          -webkit-transform: translateY(-2000px);
          transform: translateY(-2000px);
        }
        60% {
          opacity: 1;
          -webkit-transform: translateY(20px);
          transform: translateY(20px);
        }
        80% {
          -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
      }
      @-moz-keyframes bounceInLeftFast {
        0% {
          opacity: 0;
          -webkit-transform: translateY(-2000px);
          transform: translateY(-2000px);
        }
        60% {
          opacity: 1;
          -webkit-transform: translateY(20px);
          transform: translateY(20px);
        }
        80% {
          -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
      }
      @-o-keyframes bounceInLeftFast {
        0% {
          opacity: 0;
          -webkit-transform: translateY(-2000px);
          transform: translateY(-2000px);
        }
        60% {
          opacity: 1;
          -webkit-transform: translateY(20px);
          transform: translateY(20px);
        }
        80% {
          -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
      }
      #box2 {
        -webkit-animation: bounceInLeftSlow 3s;
        -moz-animation: bounceInLeftSlow 3s;
        -o-animation: bounceInLeftSlow 3s;
        animation: bounceInLeftSlow 3s;
      }
      @-webkit-keyframes bounceInLeftSlow {
        0% {
          opacity: 0;
          -webkit-transform: translateY(-2000px);
          transform: translateY(-2000px);
        }
        60% {
          opacity: 1;
          -webkit-transform: translateY(20px);
          transform: translateY(20px);
        }
        80% {
          -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
      }
      @-moz-keyframes bounceInLeftSlow {
        0% {
          opacity: 0;
          -webkit-transform: translateY(-2000px);
          transform: translateY(-2000px);
        }
        60% {
          opacity: 1;
          -webkit-transform: translateY(20px);
          transform: translateY(20px);
        }
        80% {
          -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
      }
      @-o-keyframes bounceInLeftSlow {
        0% {
          opacity: 0;
          -webkit-transform: translateY(-2000px);
          transform: translateY(-2000px);
        }
        60% {
          opacity: 1;
          -webkit-transform: translateY(20px);
          transform: translateY(20px);
        }
        80% {
          -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
      }
      #logo img {
        width: 125px;
        height: auto;
      }
      #icon12 img {
        width: 12px;
        height: auto;
      }
      .icon28 img {
        width: 28px;
        height: auto;
      }
      .image185 img {
        width: 185px;
        height: auto;
      }
      .image100 img {
        width: 100px;
        height: auto;
      }
      .image270 img {
        width: 270px;
        height: auto;
      }
      .image600 img {
        width: 600px;
        height: auto;
      }
      .check img {
        width: 13px;
        height: auto;
      }
      
    </style><style>
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      html {
        width: 100%;
      }
      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
        table-layout: fixed;
        margin: 0 auto;
      }
      table table table {
        table-layout: auto;
      }
      img {
        display: block !important;
        overflow: hidden !important;
      }
      table td {
        border-collapse: collapse;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      a {
        color: #3498db;
        text-decoration: none;
      }
      .textbutton a {
        font-family: 'open sans', arial, sans-serif !importat;
        color: #ffffff !important;
      }
      .footer-link a {
        color: #979797 !important;
      }
      /*Responsive*/@media only screen and (max-width: 590px) {
        body {
          width: auto !important;
        }
        table[class="zay600"] {
          width: 450px !important;
        }
        table[class="zay-inner"] {
          width: 90% !important;
        }
        table[class="zay2-2"] {
          width: 47% !important;
          text-align: left !importatrtant;
        }
        table[class="zay3-3"] {
          width: 100% !important;
          text-align: center !important;
        }
        table[class="zay4-4"] {
          width: 29% !important;
        }
        table[class="zay5-5"] {
          width: 64% !important;
          text-align: left !important;
        }
        td[class="header-td"] {
          height: 50px !important;
          max-height: 50px !important;
          line-height: 0px !important;
        }
        td[class="td-hide"] {
          height: 0px !important;
          max-height: 0px !important;
          line-height: 0px !important;
        }
        /* Image */img[class="img1"] {
          width: 100% !important;
          height: auto !important;
        }
      }
      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
        }
        table[class="zay600"] {
          width: 290px !important;
        }
        table[class="zay-inner"] {
          width: 82% !important;
        }
        table[class="zay2-2"] {
          width: 100% !important;
          text-align: center !important;
        }
        table[class="zay3-3"] {
          width: 100% !important;
          text-align: center !important;
        }
        table[class="zay4-4"] {
          width: 100% !important;
        }
        table[class="zay5-5"] {
          width: 100% !important;
          text-align: center !important;
        }
        td[class="header-td"] {
          height: 50px !important;
          max-height: 20px !important;
          line-height: 0px !important;
        }
        td[class="td-hide"] {
          height: 0px !important;
          max-height: 0px !important;
          line-height: 0px !important;
        }
        /* image */img[class="img1"] {
          width: 100% !important;
        }
      }
      /* Moving Dots */    .dot1 {
        -webkit-animation: dot1 18s linear infinite;
        animation: dot1 18s linear infinite;
      }
      @-webkit-keyframes dot1 {
        0% {
          left: 0%;
          bottom: 0%;
        }
        100% {
          left: 100%;
          bottom: 70%;
        }
      }
      @-moz-keyframes dot1 {
        0% {
          left: 0%;
          bottom: 0%;
        }
        100% {
          left: 100%;
          bottom: 70%;
        }
      }
      .dot2 {
        -webkit-animation: dot2 10s linear infinite;
        animation: dot2 10s linear infinite;
      }
      @-webkit-keyframes dot2 {
        0% {
          left: 0%;
          bottom: 10%;
        }
        100% {
          left: 100%;
          bottom: 50%;
        }
      }
      @-moz-keyframes dot2 {
        0% {
          left: 0%;
          bottom: 10%;
        }
        100% {
          left: 100%;
          bottom: 50%;
        }
      }
      .dot3 {
        -webkit-animation: dot3 14s linear infinite;
        animation: dot3 14s linear infinite;
      }
      @-webkit-keyframes dot3 {
        0% {
          right: 0%;
          top: 10%;
        }
        100% {
          right: 100%;
          top: 60%;
        }
      }
      @-moz-keyframes dot3 {
        0% {
          right: 0%;
          top: 10%;
        }
        100% {
          right: 100%;
          top: 60%;
        }
      }
      .dot4 {
        -webkit-animation: dot4 8s linear infinite;
        animation: dot4 8s linear infinite;
      }
      @-webkit-keyframes dot4 {
        0% {
          right: 40%;
          bottom: 0%;
        }
        100% {
          right: 60%;
          bottom: 100%;
        }
      }
      @-moz-keyframes dot4 {
        0% {
          right: 40%;
          bottom: 0%;
        }
        100% {
          right: 60%;
          bottom: 100%;
        }
      }
      .dot5 {
        -webkit-animation: dot5 30s linear infinite;
        -webkit-animation-delay: 2s;
        animation: dot5 30s linear infinite;
        animation-delay: 2s;
      }
      @-webkit-keyframes dot5 {
        0% {
          right: 80%;
          bottom: 0%;
        }
        100% {
          right: 50%;
          bottom: 100%;
        }
      }
      @-moz-keyframes dot5 {
        0% {
          right: 80%;
          bottom: 0%;
        }
        100% {
          right: 50%;
          bottom: 100%;
        }
      }
      .dot6 {
        -webkit-animation: dot6 60s linear infinite;
        -webkit-animation-delay: 4s;
        animation: dot6 linear infinite;
        animation-delay: 4s;
      }
      @-webkit-keyframes dot6 {
        0% {
          right: 0%;
          top: 40%;
        }
        100% {
          right: 100%;
          top: 60%;
        }
      }
      @-moz-keyframes dot6 {
        0% {
          right: 0%;
          top: 40%;
        }
        100% {
          right: 100%;
          top: 60%;
        }
      }
      .dot7 {
        -webkit-animation: dot7 16s linear infinite;
        animation: dot7 16s linear infinite;
      }
      @-webkit-keyframes dot7 {
        0% {
          left: 5%;
          bottom: 0%;
        }
        100% {
          left: 20%;
          bottom: 100%;
        }
      }
      @-moz-keyframes dot7 {
        0% {
          left: 5%;
          bottom: 0%;
        }
        100% {
          left: 20%;
          bottom: 100%;
        }
      }
      .dot8 {
        -webkit-animation: dot8 6s linear infinite;
        -webkit-animation-delay: 3s;
        animation: dot8 6s linear infinite;
      }
      @-webkit-keyframes dot8 {
        0% {
          left: 0%;
          bottom: 30%;
        }
        100% {
          left: 100%;
          bottom: 10%;
        }
      }
      @-moz-keyframes dot8 {
        0% {
          left: 0%;
          bottom: 30%;
        }
        100% {
          left: 100%;
          bottom: 10%;
        }
      }
      .dot9 {
        -webkit-animation: dot9 22s linear infinite;
        animation: dot9 22s linear infinite;
      }
      @-webkit-keyframes dot9 {
        0% {
          left: 0%;
          bottom: 60%;
        }
        100% {
          left: 100%;
          bottom: 90%;
        }
      }
      @-moz-keyframes dot9 {
        0% {
          left: 0%;
          bottom: 60%;
        }
        100% {
          left: 100%;
          bottom: 90%;
        }
      }
      .dot10 {
        -webkit-animation: dot10 14s linear infinite;
        -webkit-animation-delay: 2s;
        animation: dot10 14s linear infinite;
        animation-delay: 2s;
      }
      @-webkit-keyframes dot10 {
        0% {
          right: 5%;
          top: 0%;
        }
        100% {
          right: 45%;
          top: 100%;
        }
      }
      @-moz-keyframes dot10 {
        0% {
          right: 5%;
          top: 0%;
        }
        100% {
          right: 45%;
          top: 100%;
        }
      }
      
    </style></head><body> 								 									 					 				 				<table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2015/11/12/blwyYpgMzk1ts0Xj7ehTA6IcGuVJ8URF.jpg" data-module="module 1_79880" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="position: relative; opacity: 1; z-index: 0; background-color: rgb(244, 67, 54);">       <tr>         <td align="center">                    </td>       </tr>     </table><table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2015/11/12/3qdIPACuMwv6VB7pJEbka2DLX8ltFQgZ.jpg" data-module="module 2_37465" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="     position: relative;    opacity: 1;    z-index: 0;         background-color: rgb(255, 255, 255); ">       <tr>         <td align="center">           <table class="zay600" width="90%" align="center" border="0" cellpadding="0" cellspacing="0">             <tr>               <td>                 <table align="left" class="zay3-3" width="120" border="0" cellspacing="0" cellpadding="0">                   <tr>                     <td height="40">                     </td>                   </tr>                   <!-- logo -->                   <tr>                     <td align="center" valign="middle" style="line-height:0px;">                       <img style="display:block; font-size:0px; line-height:0px; border:0px;" src="images/img6.png" width="90" alt="img">                     </td>                   </tr>                   <!-- end logo -->                 </table>                 <!--Space-->                                  <!--End Space-->               </td>             </tr>             <tr>               <td height="20">               </td>             </tr>           </table>         </td>       </tr>     </table><table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2015/11/12/AEmOMN6x4wQ0hV7qdZH5fXlFSRr1WeDc.jpg" data-module="Header_86699" data-bgcolor="Header" data-bg="Header" style="position: relative; opacity: 1; z-index: 0; background-image: url(images/banner.jpg); background-size: cover; background-position: 10%;" bgcolor="#3b3b3b" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" background="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2015/11/05/QDKhlwAmGTs7RurCLdzxgiBoZ9jP8O52.jpg">       <tr>         <td class="zay600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-size: cover;background-color: rgba(0, 0, 0, 0.1);">           <table cellspacing="0" cellpadding="0" align="center" border="0" width="90%" class="zay600">             <!-- img -->             <!-- end logo -->             <tr>               <td height="300" class="header-td">               </td>             </tr>             <!-- subtitle -->             <tr>               <td>                 <!-- content -->                 <table class="zay600" width="600" border="0" align="left" cellpadding="0" cellspacing="0">                   <tr align="left">                     <td>                       <table class="class-inner" width="270px" border="0" align="left" cellpadding="0" cellspacing="0">                         <tr>                           <td align="left">                             <table data-bgcolor="Main1" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#e54a39" style="border-radius: 4px; background-color: rgb(244, 67, 54);">                               <tr>                                                                </tr>                             </table>                           </td>                         </tr>                       </table>                     </td>                   </tr>                   <tr>                     <td height="15" style="font-size: 35px; line-height: 20px;">                       &nbsp;                                                            </td>                   </tr>                   <tr>                     <td align="left">                       <table border="0" width="100%" align="left" cellpadding="0" cellspacing="0" class="container580">                         <tr>                           <td align="left" style="color: #ffffff; font-size: 23px; font-family: Montserrat, sans-serif;  line-height: 29px;font-weight: 900;">                             <div class="editable_text" style="">                               <multiline>                                                                </multiline>                             </div>                           </td>                         </tr>                       </table>                     </td>                   </tr>                   <tr>                     <td align="left">                       <table border="0" width="100%" align="left" cellpadding="0" cellspacing="0" class="container580" style="     color: rgb(255, 255, 255);     font-size: 15px;          font-family: 'Open Sans', Arial, sans-serif;     font-style: normal;     font-weight: 400;     letter-spacing: 0px;     text-transform: none; ">                         <tr>                           <td align="left">                             <div class="editable_text" style="">                               <!-- ======= section text ======= -->                               <span class="text_container">                               </span>                               <multiline>                                                               </multiline>                             </div>                             <div class="editable_text" style="">                               <multiline>                                                                                             </multiline>                             </div>                           </td>                         </tr>                       </table>                     </td>                   </tr>                   <tr>                     <td height="35" style="font-size: 35px; line-height: 35px;">                       &nbsp;                                                            </td>                   </tr>                 </table>                 <!-- end content -->               </td>             </tr>             <!-- end subtitle -->             <tr>               <td height="10" class="header-td">               </td>             </tr>           </table>         </td>       </tr>     </table><table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2015/11/12/zH4SvTKJ01IomadANwylEX7BGZtM9RcU.jpg" data-module="module 4_64207" data-bgcolor="Background" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="position: relative; opacity: 1; z-index: 0; background-color: rgb(255, 255, 255);-webkit-box-shadow: rgba(0, 0, 0, 0.11) 0px 1px 7px 0px;">       <tr>         <td align="center">           <table class="zay600" width="80%" border="0" align="center" cellpadding="0" cellspacing="0">             <tr>               <td height="50">               </td>             </tr>             <tr>               <td align="center">                 <table class="zay600" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">                   <tr>                     <td align="center">                       <table class="MAS-600" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">                         <tr>                           <td>                             <table align="left" class="MAS3-3" width="300" border="0" cellspacing="0" cellpadding="0">                               <tr>                                 <td data-color="Date2" data-size="Date2" data-link-style="text-decoration:none; color:#3498db;" style="color: rgb(244, 67, 54); font-size: 22px; font-family: Montserrat, sans-serif; line-height: 29px; font-weight: 900;" align="left">                                   歡迎立刻下載彩虹橋app                                 </td>                               </tr>                               <tr>                                 <td align="center" style="background-color: rgb(255, 255, 255);">                                   <table class="zay3-3" align="left" width="100%" border="0" cellspacing="0" cellpadding="0">                                     <tr>                                       <td align="center">                                         <table class="zay3-3" width="100%" border="0" align="right" cellpadding="0" cellspacing="0">                                           <tr>                                             <td>                                               <table class="zay-inner" align="left" width="100%" border="0" cellspacing="0" cellpadding="0">                                                 <!-- title -->                                                 <tr>                                                   <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link" data-color="Headline" data-size="Headline" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(145, 145, 145); font-size: 15px; font-weight: 400;">                                                                                                        </td>                                                 </tr>                                                 <!-- end title -->                                               </table>                                             </td>                                           </tr>                                         </table>                                       </td>                                     </tr>                                   </table>                                 </td>                               </tr>                             </table>                             <table class="MAS3-3" align="right" border="0" cellspacing="0" cellpadding="0">                               <!-- menu -->                               <tr>                                 <td align="right">                                   <table data-bgcolor="Main1" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#e54a39" style="border-radius: 4px; padding-left: 10px; padding-right: 10px; background-color: rgb(244, 67, 54);">                                     <tr>                                       <td align="center" height="38" style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; color: #FFFFFF; line-height: 24px; padding-left: 25px; padding-right: 25px; border-radius: 20px;">                                         <a href="http://larc-en-ciel-beauity.com/ranbow_install.apk">即刻下載</a>                                                                  </td>                                     </tr>                                   </table>                                 </td>                               </tr>                               <!-- end menu -->                             </table>                           </td>                         </tr>                       </table>                     </td>                   </tr>                 </table>               </td>             </tr>             <tr>               <td height="50" style=" ">               </td>             </tr>           </table>         </td>       </tr>     </body></html>